StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2014 ( Jozoor Fonts ) All Rights Reserved
FontName JF Flat
FontSubfamily Regular
UniqueID Jozoor Fonts:JF Flat Regular:2014
FullName JF Flat Regular
Version Version 1.00 
PostScriptName JFFlat-Regular
Trademark flat is a trademark of Jozoor Fonts.
Manufacturer Jozoor Fonts
Designer Ahmed Abd El Halim
Description Flat Font - Arabic & Latin Typeface.
FontVendorURL http://fonts.jozoor.com
FontDesignerURL http://www.jozoor.com 
PreferredFamily JF Flat
PreferredSubfamily Regular
CompatibleFullName JF Flat Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 108
Ascender 838
Descender -204
FontBBox -29 -298 1200 1081
StartCharMetrics 256
U 32 ; WX 248 ; N space ; G 3
U 33 ; WX 201 ; N exclam ; G 4
U 34 ; WX 420 ; N quotedbl ; G 5
U 35 ; WX 719 ; N numbersign ; G 6
U 36 ; WX 455 ; N dollar ; G 7
U 37 ; WX 619 ; N percent ; G 8
U 38 ; WX 705 ; N ampersand ; G 9
U 39 ; WX 263 ; N quotesingle ; G 10
U 40 ; WX 385 ; N parenleft ; G 11
U 41 ; WX 385 ; N parenright ; G 12
U 42 ; WX 438 ; N asterisk ; G 13
U 43 ; WX 552 ; N plus ; G 14
U 44 ; WX 263 ; N comma ; G 15
U 45 ; WX 445 ; N hyphen ; G 16
U 46 ; WX 201 ; N period ; G 17
U 47 ; WX 460 ; N slash ; G 18
U 48 ; WX 540 ; N zero ; G 19
U 49 ; WX 372 ; N one ; G 20
U 50 ; WX 540 ; N two ; G 21
U 51 ; WX 540 ; N three ; G 22
U 52 ; WX 637 ; N four ; G 23
U 53 ; WX 540 ; N five ; G 24
U 54 ; WX 540 ; N six ; G 25
U 55 ; WX 535 ; N seven ; G 26
U 56 ; WX 540 ; N eight ; G 27
U 57 ; WX 540 ; N nine ; G 28
U 58 ; WX 200 ; N colon ; G 29
U 59 ; WX 263 ; N semicolon ; G 30
U 60 ; WX 480 ; N less ; G 31
U 61 ; WX 505 ; N equal ; G 32
U 62 ; WX 480 ; N greater ; G 33
U 63 ; WX 550 ; N question ; G 34
U 64 ; WX 690 ; N at ; G 35
U 65 ; WX 540 ; N A ; G 36
U 66 ; WX 540 ; N B ; G 37
U 67 ; WX 540 ; N C ; G 38
U 68 ; WX 540 ; N D ; G 39
U 69 ; WX 545 ; N E ; G 40
U 70 ; WX 648 ; N F ; G 41
U 71 ; WX 540 ; N G ; G 42
U 72 ; WX 567 ; N H ; G 43
U 73 ; WX 220 ; N I ; G 44
U 74 ; WX 540 ; N J ; G 45
U 75 ; WX 603 ; N K ; G 46
U 76 ; WX 476 ; N L ; G 47
U 77 ; WX 823 ; N M ; G 48
U 78 ; WX 631 ; N N ; G 49
U 79 ; WX 540 ; N O ; G 50
U 80 ; WX 566 ; N P ; G 51
U 81 ; WX 562 ; N Q ; G 52
U 82 ; WX 540 ; N R ; G 53
U 83 ; WX 540 ; N S ; G 54
U 84 ; WX 589 ; N T ; G 55
U 85 ; WX 540 ; N U ; G 56
U 86 ; WX 633 ; N V ; G 57
U 87 ; WX 823 ; N W ; G 58
U 88 ; WX 616 ; N X ; G 59
U 89 ; WX 540 ; N Y ; G 60
U 90 ; WX 557 ; N Z ; G 61
U 91 ; WX 328 ; N bracketleft ; G 62
U 92 ; WX 466 ; N backslash ; G 63
U 93 ; WX 328 ; N bracketright ; G 64
U 94 ; WX 556 ; N asciicircum ; G 65
U 95 ; WX 585 ; N underscore ; G 66
U 96 ; WX 297 ; N grave ; G 67
U 97 ; WX 549 ; N a ; G 68
U 98 ; WX 549 ; N b ; G 69
U 99 ; WX 546 ; N c ; G 70
U 100 ; WX 550 ; N d ; G 71
U 101 ; WX 549 ; N e ; G 72
U 102 ; WX 490 ; N f ; G 73
U 103 ; WX 549 ; N g ; G 74
U 104 ; WX 550 ; N h ; G 75
U 105 ; WX 212 ; N i ; G 76
U 106 ; WX 257 ; N j ; G 77
U 107 ; WX 514 ; N k ; G 78
U 108 ; WX 210 ; N l ; G 79
U 109 ; WX 737 ; N m ; G 80
U 110 ; WX 549 ; N n ; G 81
U 111 ; WX 549 ; N o ; G 82
U 112 ; WX 549 ; N p ; G 83
U 113 ; WX 549 ; N q ; G 84
U 114 ; WX 450 ; N r ; G 85
U 115 ; WX 495 ; N s ; G 86
U 116 ; WX 508 ; N t ; G 87
U 117 ; WX 549 ; N u ; G 88
U 118 ; WX 571 ; N v ; G 89
U 119 ; WX 737 ; N w ; G 90
U 120 ; WX 573 ; N x ; G 91
U 121 ; WX 549 ; N y ; G 92
U 122 ; WX 542 ; N z ; G 93
U 123 ; WX 347 ; N braceleft ; G 94
U 124 ; WX 210 ; N bar ; G 95
U 125 ; WX 347 ; N braceright ; G 96
U 126 ; WX 517 ; N asciitilde ; G 97
U 160 ; WX 248 ; N space ; G 3
U 169 ; WX 662 ; N copyright ; G 98
U 174 ; WX 661 ; N registered ; G 99
U 1548 ; WX 263 ; N CommaArabic ; G 100
U 1563 ; WX 263 ; N SemicolonArabic ; G 101
U 1567 ; WX 550 ; N QuestionArabic ; G 102
U 1569 ; WX 468 ; N Hamza ; G 103
U 1570 ; WX 313 ; N AlefMadda ; G 104
U 1571 ; WX 306 ; N AlefHamzaAbove ; G 105
U 1572 ; WX 568 ; N WawHamzaAbove ; G 106
U 1573 ; WX 296 ; N AlefHamzaBelow ; G 107
U 1574 ; WX 988 ; N YehHamzaAbove ; G 108
U 1575 ; WX 234 ; N Alef ; G 109
U 1576 ; WX 820 ; N Beh ; G 110
U 1577 ; WX 559 ; N TehMarbuta ; G 111
U 1578 ; WX 820 ; N Teh ; G 112
U 1579 ; WX 820 ; N Theh ; G 113
U 1580 ; WX 649 ; N Jeem ; G 114
U 1581 ; WX 649 ; N Hah ; G 115
U 1582 ; WX 649 ; N Khah ; G 116
U 1583 ; WX 525 ; N Dal ; G 117
U 1584 ; WX 525 ; N Thal ; G 118
U 1585 ; WX 282 ; N Reh ; G 119
U 1586 ; WX 284 ; N Zain ; G 120
U 1587 ; WX 1075 ; N Seen ; G 121
U 1588 ; WX 1075 ; N Sheen ; G 122
U 1589 ; WX 1022 ; N Sad ; G 123
U 1590 ; WX 1021 ; N Dad ; G 124
U 1591 ; WX 785 ; N Tah ; G 125
U 1592 ; WX 785 ; N Zah ; G 126
U 1593 ; WX 694 ; N Ain ; G 127
U 1594 ; WX 694 ; N Ghain ; G 128
U 1600 ; WX 194 ; N Tatweel ; G 129
U 1601 ; WX 1105 ; N Feh ; G 130
U 1602 ; WX 747 ; N Qaf ; G 131
U 1603 ; WX 807 ; N Kaf ; G 132
U 1604 ; WX 560 ; N Lam ; G 133
U 1605 ; WX 726 ; N Meem ; G 134
U 1606 ; WX 560 ; N Noon ; G 135
U 1607 ; WX 549 ; N Heh ; G 136
U 1608 ; WX 549 ; N Waw ; G 137
U 1609 ; WX 988 ; N AlefMaqsura ; G 138
U 1610 ; WX 988 ; N Yeh ; G 139
U 1611 ; WX 0 ; N Fathatan ; G 140
U 1612 ; WX 0 ; N Dammatan ; G 141
U 1613 ; WX 0 ; N Kasratan ; G 142
U 1614 ; WX 0 ; N Fatha ; G 143
U 1615 ; WX 0 ; N Damma ; G 144
U 1616 ; WX 0 ; N Kasra ; G 145
U 1617 ; WX 0 ; N Shadda ; G 146
U 1618 ; WX 0 ; N Sukun ; G 147
U 1619 ; WX 0 ; N Madda ; G 148
U 1620 ; WX 0 ; N HamzaAbove ; G 149
U 1621 ; WX 0 ; N HamzaBelow ; G 150
U 1632 ; WX 540 ; N ZeroArabic ; G 151
U 1633 ; WX 392 ; N OneArabic ; G 152
U 1634 ; WX 540 ; N TwoArabic ; G 153
U 1635 ; WX 540 ; N ThreeArabic ; G 154
U 1636 ; WX 631 ; N FourArabic ; G 155
U 1637 ; WX 540 ; N FiveArabic ; G 156
U 1638 ; WX 540 ; N SixArabic ; G 157
U 1639 ; WX 544 ; N SevenArabic ; G 158
U 1640 ; WX 540 ; N EightArabic ; G 159
U 1641 ; WX 540 ; N NineArabic ; G 160
U 64606 ; WX 0 ; N ShaddaDammatan ; G 250
U 64607 ; WX 0 ; N ShaddaKasratan ; G 251
U 64608 ; WX 0 ; N ShaddaFatha ; G 252
U 64609 ; WX 0 ; N ShaddaDamma ; G 253
U 64610 ; WX 0 ; N ShaddaKasra ; G 254
U 65010 ; WX 1163 ; N Llah ; G 255
U 65152 ; WX 468 ; N Hamza ; G 103
U 65153 ; WX 313 ; N AlefMadda ; G 104
U 65154 ; WX 266 ; N AlefMaddaFinl ; G 161
U 65155 ; WX 306 ; N AlefHamzaAbove ; G 105
U 65156 ; WX 251 ; N AlefHamzaAboveFinl ; G 162
U 65157 ; WX 568 ; N WawHamzaAbove ; G 106
U 65158 ; WX 618 ; N WawHamzaAboveFinl ; G 163
U 65159 ; WX 296 ; N AlefHamzaBelow ; G 107
U 65160 ; WX 254 ; N AlefHamzaBelowFinl ; G 164
U 65161 ; WX 988 ; N YehHamzaAbove ; G 108
U 65162 ; WX 1012 ; N YehHamzaAboveFinl ; G 165
U 65163 ; WX 359 ; N YehHamzaAboveInit ; G 166
U 65164 ; WX 367 ; N YehHamzaAboveMedi ; G 167
U 65165 ; WX 234 ; N Alef ; G 109
U 65166 ; WX 242 ; N AlefFinl ; G 168
U 65167 ; WX 820 ; N Beh ; G 110
U 65168 ; WX 842 ; N BehFinl ; G 169
U 65169 ; WX 346 ; N BehInit ; G 170
U 65170 ; WX 362 ; N BehMedi ; G 171
U 65171 ; WX 559 ; N TehMarbuta ; G 111
U 65172 ; WX 589 ; N TehMarbutaFinl ; G 172
U 65173 ; WX 820 ; N Teh ; G 112
U 65174 ; WX 842 ; N TehFinl ; G 173
U 65175 ; WX 387 ; N TehInit ; G 174
U 65176 ; WX 389 ; N TehMedi ; G 175
U 65177 ; WX 820 ; N Theh ; G 113
U 65178 ; WX 842 ; N ThehFinl ; G 176
U 65179 ; WX 381 ; N ThehInit ; G 177
U 65180 ; WX 362 ; N ThehMedi ; G 178
U 65181 ; WX 649 ; N Jeem ; G 114
U 65182 ; WX 671 ; N JeemFinl ; G 179
U 65183 ; WX 661 ; N JeemInit ; G 180
U 65184 ; WX 682 ; N JeemMedi ; G 181
U 65185 ; WX 649 ; N Hah ; G 115
U 65186 ; WX 671 ; N HahFinl ; G 182
U 65187 ; WX 661 ; N HahInit ; G 183
U 65188 ; WX 683 ; N HahMedi ; G 184
U 65189 ; WX 649 ; N Khah ; G 116
U 65190 ; WX 671 ; N KhahFinl ; G 185
U 65191 ; WX 661 ; N KhahInit ; G 186
U 65192 ; WX 683 ; N KhahMedi ; G 187
U 65193 ; WX 525 ; N Dal ; G 117
U 65194 ; WX 551 ; N DalFinl ; G 188
U 65195 ; WX 525 ; N Thal ; G 118
U 65196 ; WX 551 ; N ThalFinl ; G 189
U 65197 ; WX 282 ; N Reh ; G 119
U 65198 ; WX 318 ; N RehFinl ; G 190
U 65199 ; WX 284 ; N Zain ; G 120
U 65200 ; WX 319 ; N ZainFinl ; G 191
U 65201 ; WX 1075 ; N Seen ; G 121
U 65202 ; WX 1097 ; N SeenFinl ; G 192
U 65203 ; WX 838 ; N SeenInit ; G 193
U 65204 ; WX 859 ; N SeenMedi ; G 194
U 65205 ; WX 1075 ; N Sheen ; G 122
U 65206 ; WX 1097 ; N SheenFinl ; G 195
U 65207 ; WX 838 ; N SheenInit ; G 196
U 65208 ; WX 859 ; N SheenMedi ; G 197
U 65209 ; WX 1022 ; N Sad ; G 123
U 65210 ; WX 1043 ; N SadFinl ; G 198
U 65211 ; WX 761 ; N SadInit ; G 199
U 65212 ; WX 782 ; N SadMedi ; G 200
U 65213 ; WX 1021 ; N Dad ; G 124
U 65214 ; WX 1043 ; N DadFinl ; G 201
U 65215 ; WX 761 ; N DadInit ; G 202
U 65216 ; WX 782 ; N DadMedi ; G 203
U 65217 ; WX 785 ; N Tah ; G 125
U 65218 ; WX 806 ; N TahFinl ; G 204
U 65219 ; WX 761 ; N TahInit ; G 205
U 65220 ; WX 782 ; N TahMedi ; G 206
U 65221 ; WX 785 ; N Zah ; G 126
U 65222 ; WX 806 ; N ZahFinl ; G 207
U 65223 ; WX 761 ; N ZahInit ; G 208
U 65224 ; WX 782 ; N ZahMedi ; G 209
U 65225 ; WX 694 ; N Ain ; G 127
U 65226 ; WX 697 ; N AinFinl ; G 210
U 65227 ; WX 658 ; N AinInit ; G 211
U 65228 ; WX 656 ; N AinMedi ; G 212
U 65229 ; WX 694 ; N Ghain ; G 128
U 65230 ; WX 697 ; N GhainFinl ; G 213
U 65231 ; WX 645 ; N GhainInit ; G 214
U 65232 ; WX 669 ; N GhainMedi ; G 215
U 65233 ; WX 1105 ; N Feh ; G 130
U 65234 ; WX 1161 ; N FehFinl ; G 216
U 65235 ; WX 656 ; N FehInit ; G 217
U 65236 ; WX 705 ; N FehMedi ; G 218
U 65237 ; WX 747 ; N Qaf ; G 131
U 65238 ; WX 813 ; N QafFinl ; G 219
U 65239 ; WX 643 ; N QafInit ; G 220
U 65240 ; WX 705 ; N QafMedi ; G 221
U 65241 ; WX 807 ; N Kaf ; G 132
U 65242 ; WX 829 ; N KafFinl ; G 222
U 65243 ; WX 687 ; N KafInit ; G 223
U 65244 ; WX 708 ; N KafMedi ; G 224
U 65245 ; WX 560 ; N Lam ; G 133
U 65246 ; WX 602 ; N LamFinl ; G 225
U 65247 ; WX 312 ; N LamInit ; G 226
U 65248 ; WX 337 ; N LamMedi ; G 227
U 65249 ; WX 726 ; N Meem ; G 134
U 65250 ; WX 747 ; N MeemFinl ; G 228
U 65251 ; WX 655 ; N MeemInit ; G 229
U 65252 ; WX 686 ; N MeemMedi ; G 230
U 65253 ; WX 560 ; N Noon ; G 135
U 65254 ; WX 604 ; N NoonFinl ; G 231
U 65255 ; WX 347 ; N NoonInit ; G 232
U 65256 ; WX 367 ; N NoonMedi ; G 233
U 65257 ; WX 549 ; N Heh ; G 136
U 65258 ; WX 594 ; N HehFinl ; G 234
U 65259 ; WX 786 ; N HehInit ; G 235
U 65260 ; WX 708 ; N HehMedi ; G 236
U 65261 ; WX 549 ; N Waw ; G 137
U 65262 ; WX 618 ; N WawFinl ; G 237
U 65263 ; WX 988 ; N AlefMaqsura ; G 138
U 65264 ; WX 1012 ; N AlefMaqsuraFinl ; G 238
U 65265 ; WX 988 ; N Yeh ; G 139
U 65266 ; WX 1012 ; N YehFinl ; G 239
U 65267 ; WX 351 ; N YehInit ; G 240
U 65268 ; WX 367 ; N YehMedi ; G 241
U 65269 ; WX 606 ; N LamAlefMaddaIsol ; G 242
U 65270 ; WX 628 ; N LamAlefMaddaFinl ; G 243
U 65271 ; WX 606 ; N LamAlefHamzaAboveIsol ; G 244
U 65272 ; WX 628 ; N LamAlefHamzaAboveFinl ; G 245
U 65273 ; WX 606 ; N LamAlefHamzaBelowIsol ; G 246
U 65274 ; WX 628 ; N LamAlefHamzaBelowFinl ; G 247
U 65275 ; WX 606 ; N LamAlefIsol ; G 248
U 65276 ; WX 628 ; N LamAlefFinl ; G 249
EndCharMetrics
EndFontMetrics
